

 <!-- 导航 -->


<view bindtap="search" class='sc-box dw'>
    <view class='sc-zi1'>搜索相关课程</view>
    <view class='sc-t1 fd'><image src='/images/sc01.png' class='sc-tb'></image></view>
  </view>
<view class="course-grp bottom01" >

      <view class="course-grp-item flex">
      
     <block wx:for="{{data}}" wx:for-index="idx" wx:for-item="item">
      <navigator class='kc-box dw' url='/pages/sp1/sp1?id={{item.id}}'>
        <view class='kc-pic fd'><image src='{{item.logo}}'></image></view>
        <view class='r-zi1 fd'>
          <view class='kc-fz01 fl'>{{item.name}}</view>
          <view class='kc-fz02 fl'>{{item.introduct}}</view>
           <view class='kc-fz03 fl'>
            <text class='fl'> 课程类别：</text>
            <view class='bq01 fl'>{{item.course.name}}</view>
           </view>
         </view>
      </navigator>
      </block>
     
         
      </view> 
  </view>
  


 